{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/opt/mujoco/include",
                "/opt/pinocchio/include",
                "/opt/qpOASES/include",
                "/usr/include/**",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}